{
     "SelectHouse": {
          "0": "Haus A & B",
          "1": "Schulhaus A",
          "2": "Schulhaus B",
          "3": "Schul Zimmer",
          "4": "Fach Zimmer"
     },

     "SelectDay": {
          "0": "Montag",
          "1": "Dienstag",
          "2": "Mittwoch",
          "3": "Donnerstag",
          "4": "Freitag"
     },
     "SelectTime": {
          "0": "7:25",
          "1": "8:15",
          "2": "9:10",
          "3": "10:15",
          "4": "11:10",
          "5": "12:00",
          "6": "12:50",
          "7": "13:40",
          "8": "14:35",
          "9": "15:30",
          "10": "16:20",
          "11": "17:05"
     }
}